# distributed-system

./: .gitignore  README.md  load_test.js
grpc-service/: .gitignore  pom.xml
grpc-service/src/main/java/com/asem/grpc_service/: GrpcServiceApplication.java
grpc-service/src/main/java/com/asem/grpc_service/Configuration/: KafkaConfig.java
grpc-service/src/main/java/com/asem/grpc_service/ServiceImpl/: SumServiceImpl.java
grpc-service/src/main/proto/: Service.proto
grpc-service/src/main/resources/: application.properties
grpc-service/src/test/java/com/asem/grpc_service/: GrpcServiceApplicationTests.java
rest-service/: Metrices.JSON  docker-compose.yml  pom.xml
rest-service/docker/grafana/: grafana.ini  tempo.yml
rest-service/docker/prometheus/: prometheus.yml
rest-service/src/main/java/com/asem/rest_service/: RestServiceApplication.java
rest-service/src/main/java/com/asem/rest_service/Controller/: FinalSummation.java  FinalSummationController.java
rest-service/src/main/java/com/asem/rest_service/Model/: Summation.java
rest-service/src/main/java/com/asem/rest_service/Service/: SavingSummation.java
rest-service/src/main/resources/: application.properties  logback-spring.xml
rest-service/src/test/java/com/asem/rest_service/: RestServiceApplicationTests.java
