spring.application.name=grpc-service
server.port=8090
grpc.server.port=9091

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer tuning
kafka.producer.retries=5
kafka.producer.max-in-flight=5
kafka.producer.delivery-timeout-ms=120000

# RetryTemplate tuning
retry.backoff.initial-interval=500
retry.backoff.multiplier=2.0
retry.backoff.max-interval=5000
